@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*variables*/
:root{
    --background:#02050e;
    --primary: #1e50ff;
    --secundary:#272d37;
    --btn-bg:#050d26;
    --bg-azul-10:#e9eeff;
    --bg-white:#fff;
    --bg-electric:#f0fbff;
    --nav-bg:#0f1525;
    --text-gray:#adb9c7;
    --text_white:#f3f4f6;
    --fire:#ff6d00;
    --electric:#64d3ff;
}
*{
    font-family: Poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}
/*header*/
header {
    background: var(--secundary);
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 30px;
    height: 65px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    height: 40%;
}

.navbar{
    gap: 100px;
}
.navbar-list{
        gap: 20px;
}
.navbar-list a{
    color: var(--text-gray);
    font-size: 14px;
}
body{
    background: var(--background);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:var(--background);
    color: white;
}
#hero{
    max-width: var(--max-width);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 45px 0;
}
.hero-infor {
    /*border: 1px solid #a4b4ee;*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 50%;
}
.hero-infor h1{
    
    font-size: 48px;
    font-weight: 800;
    color: var(--text_white);
    background: linear-gradient(#22c1c3, #fdbb2d);
    color: transparent;
    background-clip: text;
}
.hero-infor p{
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);
}
.hero-infor a{
    background: var(--primary);
    color: var(--bg-white);
    border-radius: 10px;
    padding: 10px 25px;
    font-size: 14px;
}
.hero-portada{
    background: var(--secundary);
    padding: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}
.hero-card-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-card-boton{
    display: flex;
    justify-content: space-between;
}
.hero-card-director{
    display: flex;
    align-items: center;
    gap: 10px;
}
.hero-card-director img{
    height: 40px;
}

.director-title {
    color: var(--text-gray);
    font-size: 12px;
}
.director-name {
    color: var(--text_white);
    font-size: 16px;
}
/*=======section caja===========*/
#info h2 {
    font-size: 32px;
    font-weight: 800;
}
#caja{
    width: 100%;
    height: 60px;
    background-color: var(--nav-bg);
    background: linear-gradient(var(--nav-bg), #1e3c41);
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 20px;
    position: sticky;
    top: 0%;

}
#info-niveles {
    max-width: var(--max-width);
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.infor-card-conteiner {
    display: flex;
    gap: 20px;
}
.card-nivel {
    background: var(--secundary);
    padding: 20px 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    border-radius: 10px;
    max-width: 300px;
}
.card-nivel span{
    font-weight: 800;
    text-transform: uppercase;
}
.card-nivel a{
    background: var(--primary);
    color: var(--bg-white);
    border-radius: 10px;
    padding: 5px 25px;
    font-size: 14px;
}
#info-seg-nivel{
    max-width: var(--max-width);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.infor-card-seg {
    display: flex;
    gap: 20px;
}
.infor-card-segniv {
    background: var(--secundary);
    padding: 40px 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    border-radius: 10px;
    max-width: 300px;
}
.infor-card-segniv span{
    font-weight: 800;
    text-transform: uppercase;
}
.infor-card-segniv a{
    background: var(--primary);
    color: var(--bg-white);
    border-radius: 10px;
    padding: 5px 25px;
    font-size: 14px;
}
/*=======F O O T E R ===========*/
footer {
    color: var(--text_white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 70px 0;
}

.footer-links {
    display: flex;
    gap: 30px;
}
.footer-links a {
    color: var(--text-gray);
    font-weight: 500;
    font-size: 14px;
}
.footer-link p {
    color: var(--text-gray);
    font-weight: 300;
    font-size: 14px;
}
.link-system {
    font-weight: 800;
    color: var(--text_white);
}

#menu-toggle,
.menu-label {
    display: none;
}

/*--------------------------------*/
/*===========Mediaqueries=========*/
/*--Responsive Design para Tablets y Notebooks-*/
@media (max-width: 992px ) {
    header {
        background: linear-gradient(#121e3c, var(--background));
        position: fixed;
        width: 100%;
    }
        
    .navbar-list {
        gap: 30px;
    }

    .navbar-list {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        flex-direction: column;
        width: 90%;
        background: var(--nav-bg);
        border: 1px solid var(--bg-white);
        border-top: 0;
        border-radius: 0px 0px 15px 15px;
        gap: 25px;
        padding: 45px 0;
        display: none;
    }

    .navbar-list a{
        font-size: 1.2rem;
    }

    .menu-label{
        display: flex;
        order: 2;
    }

    .menu-label img{
        width: 25px;
        height: 20px;
    }

    
    /*abrir el menu hamburguesa*/
    #menu-toggle:checked+.navbar-list{
        display: flex;
    }
    /*hero portada*/
    .hero-infor{
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 70px;
    }
    
    .hero-infor h1 {
        max-width: 500px;
    }

    .hero-infor p {
        max-width: 600px;
    }

    .hero-portada {
        display: none;
    }
    /*-----------info niveles ----------------*/
    .infor-card-conteiner {
    /*max-width: 70%;*/
    flex-wrap:wrap ;
    justify-content: center;
}
.infor-card-seg {
    /*max-width: 70%;*/
    flex-wrap:wrap ;
    justify-content: center;
}
#caja {    
position: sticky;
    top: 60px;

}
}